{
  "expo": {
    "name": "FastImage - AI Image Generator",
    "slug": "fastimage-ai-generator",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/fastimage.jpg",
    "scheme": "fastimage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Generate stunning AI images with text prompts. Features Diamond Dash game, content reporting system, and modern Apple-style design. Users can report inappropriate AI-generated content directly within the app.",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fastimage.aigeneration"
    },
    "android": {
      "package": "com.fastimage.aigeneration",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fastimage.jpg",
        "backgroundColor": "#F5F5DC"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fastimage.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fastimage.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F5DC"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow FastImage to save generated images to your photo library.",
          "savePhotosPermission": "Allow FastImage to save AI-generated images to your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59d06a53-982a-49d4-a9e7-9b136827bce2"
      }
    }
  }
}
